{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP_Tankopedia": "Server=DESKTOP-PGPNG7M\\SQLEXPRESS;Database=TP_Tankopedia;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
