{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tankopedia": "Server=.\\SQLEXPRESS;Database=TP_Tankopedia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5145",
    "SecretKey": "AiciEunSirDeCaractereCareVaFiFolositPentruACodaCheia"
  }
}
